{
    "i18n-ally.localesPaths": [
        "src/locales"
    ],
    "i18n-ally.keystyle": "nested",
    "i18n-ally.extract.autoDetect": true,
    "window.density.editorTabHeight": "compact",
    "i18n-ally.sourceLanguage": "cs-CZ",
    "i18n-ally.keysInUse": [
        "editor.tags[0]",
        "editor.tags[1]",
        "editor.tags[2]",
        "editor.tags[4]",
        "editor.tags[6]",
        "editor.tags[5]",
        "editor.tags[8]",
        "editor.tags[7]",
        "editor.tags[12]",
        "editor.tags[15]",
        "editor.tags[18]",
        "editor.tags[9]",
        "editor.tags[14]",
        "editor.tags[20]",
        "editor.tags[17]",
        "editor.tags[22]",
        "editor.tags[25]",
        "editor.tags[13]",
        "editor.tags[21]",
        "editor.tags[10]",
        "editor.tags[19]",
        "editor.tags[11]",
        "editor.tags[23]",
        "editor.tags[3]",
        "editor.tags[16]",
        "editor.tags[24]",
        "editor.tags[26]",
        "other.lockQuotes[0]",
        "other.lockQuotes[3]",
        "other.lockQuotes[5]",
        "other.lockQuotes[2]",
        "other.lockQuotes[1]",
        "other.lockQuotes[4]",
        "other.lockQuotes[6]"
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.exclude": {
        "**/tmp/**": true,
        "**/node_modules/**": true,
        "**/.git/objects/**": true,
    },
    "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/**": true,
            "**/tmp/**": true,
            "**/dist/**": true
    },
    "search.exclude": {
            "**/node_modules/**": true,
            "**/dist/**": true,
            "**/tmp/**": true,
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true
    },
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    "search.followSymlinks": false
}